<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>

    </title>
</head>
<body>
<script type="text/javascript" src="Chapter-7/functions-unlimited-argument-part-4-ch7.3.js"></script>
</body>
</html>